; Inspiration : https://github.com/TonyOrSmth/dots-i3wm-catppuccin/tree/main

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/default]
width = 100%
background = ${colors.bg}
foreground = ${colors.fg}

font-0 = JetBrainsMono:style=Bold:size=8;2
font-1 = Symbols Nerd Font:size=11;2

modules-left    = i3
modules-center  = xwindow
modules-right   = time powermenu

cursor-click  = pointer

padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.fg}

[settings]
screenchange-reload = true
